VITE_APP_FIREBASE_API_KEY=AIzaSyC0YvNm6mD-hIt_BGuqS0hPs17Uxfw7K8Q
VITE_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-f2d73.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=netflix-clone-f2d73
VITE_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-f2d73.appspot.com
VITE_APP_MESSAGING_SENDER=964630323586
VITE_APP_APP_ID=1:964630323586:web:63cabd53c5a98deece2f9b