## Server Properties
server.port=8080

# mongodb
spring.data.mongodb.uri=mongodb+srv://lhvinh88:lhvinh88@cluster0.kcpuuhd.mongodb.net/PBL4?retryWrites=true&w=majority

## App Properties
app.jwtSecret = 6d18fb3c69a5a394aba6df73f331a77ce1d7d94eab89472ed19064a0a535cbe18d2ee4096c115f7a1c2cf6380aa8160abc5394064baa7637b29cc2483322a856
app.jwtExpirationInMs = 604800000000

# Comma separated list of allowed origins

#image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## websocket
websocket.allowed.origin = http://localhost:3000

## Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

## profile
spring.profiles.active=local